PORT = 3000

MONGODB_URI = mongodb+srv://sidhunarisetty10:sFPlW3xCKImTwB52@cluster0.r4ixf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL =  https://tangerine-taiyaki-2f0382.netlify.app